<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        p {
            color: white;
            margin: 0px 10px;
            font-size: 20px;
        }

        input {
            margin: 0px 0px;
            width: 25px;
            height: 25px;
        }

        .caixa {
            display: flex;
            justify-content: left;
            background-color: gray;
            border: 1px black solid;
            width: fit-content;
            height: fit-content;
            margin-top: -17px;
            
        }

        #primeiro {
            margin-top: 0px;
            
        }

        #geral {
            display: grid;
            justify-content: left;
            height: fit-content;
        }
    </style>
</head>
<body>
    <form>
        <div id="geral">
            <div class="caixa" id="primeiro">
                <input type="checkbox">
                <input type="checkbox">
                <input type="checkbox">
                <input type="checkbox">
                <input type="checkbox">
                <p>Matemática</p>
            </div>
            <br>
            
            <div class="caixa">
                <input type="checkbox">
                <input type="checkbox">
                <input type="checkbox">
                <input type="checkbox">
                <input type="checkbox">
                <p>Física</p>
            </div>
            <br>
            
            <div class="caixa">
                <input type="checkbox">
                <input type="checkbox">
                <input type="checkbox">
                <p>Java</p>
            </div>
            <br>
            
            <div class="caixa">
                <input type="checkbox">
                <input type="checkbox">
                <input type="checkbox">
                <p>Python</p>
            </div>
            <br>
            
            <div class="caixa">
                <input type="checkbox">
                <input type="checkbox">
                <p>Investimentos</p>
            </div>
            <br>
        </div>
        
    </form>
</body>
</html>
